.section-offer {
    padding-top: 215px;
    // padding-bottom: 260px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
    background: url('../img/bg-gradient.svg');
    background-size: cover;

    .wrapper {
        margin-top: 260px;
        display: grid;
        grid-template-columns: 310px 1fr;
        grid-column-gap: 20px;
        position: relative;
    }

    .title {
        position: absolute;
        top: -33px;
        right: 0;
    }
}

.bg-gradient {
    position: absolute;
    z-index: 2;
}

.offer-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.dinamics {
    position: absolute;
    right: -1195px;
    top: -1585px;
    z-index: -1;
    // animation: din-rotate 5s linear infinite;
}

// @keyframes din-rotate {
//     0% {
//         transform: rotate(0);
//     }

//     100% {
//         transform: rotate(360deg);
//     }
// }

.offer {
    &__title {
        font-family: $ffGiga;
        font-weight: 700;
        font-size: 53px;
        max-width: 685px;
        text-transform: uppercase;
        color: $turquoise;
        line-height: 120%;
        margin-bottom: 40px;
    }

    &__text {
        color: $white;
        margin-bottom: 50px;
        max-width: 300px;
    }

    &-egg {
        position: relative;

        &__icon {
            display: block;
            height: 26px;
            width: 100%;
            margin-left: 10px;
            margin-bottom: 20px;
            z-index: 5;
            position: relative;

            &--1 {
                background: url('../img/offer-egg-1.svg') no-repeat;
            }

            &--2 {
                background: url('../img/offer-egg-2.svg') no-repeat;
            }

            &--3 {
                background: url('../img/offer-egg-3.svg') no-repeat;
            }

            &--4 {
                background: url('../img/offer-egg-4.svg') no-repeat;
            }
        }

        &__text {
            color: $white;
            font-weight: 300;
        }

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        &::before {
            content: '';
            display: block;
            height: 23px;
            width: 65px;
            position: absolute;
            top: -1px;
            left: 0px;
            background: url('../img/offer-icon-bg.svg');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 2;
        }
    }

    &-video {
        width: 100%;
        max-width: 860px;
        height: 485px;
        border-radius: 40px;
        overflow: hidden;
    }
}

.section-nomination {
    background: $blue;
    padding: 100px 0 75px;
    position: relative;
    overflow: hidden;

    .bg-gradient {
        width: 1185px;
        height: 660px;
        left: -250px;
        top: -245px;
    }

    .title-wrapper {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .info-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 530px 420px 1fr;

        &__button {
            width: fit-content;
            justify-self: flex-end;
        }
    }
}

@keyframes nom-circle {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.download-offer {
    width: 420px;
    height: 80px;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0 20px;
    align-items: center;
    background: rgba(255,255,255,.1);
    border-radius: 20px;
    transition: .3s;

    &__text {
        color: $white;
        font-weight: 800;
        color: $white;
        align-self: flex-end;
        margin-bottom: 5px;
    }

    &__desc {
        color: $white;
        align-self: start;
    }

    &__img {
        grid-row: 1 / 3;
        margin-right: 20px;
        display: block;
        width: 37px;
        height: 44px;
        background: url('../img/download-offer.png') no-repeat;
        background-size: cover;
    }

    &:hover {
        background: rgba(255,255,255,.3);
    }
}

.nom-date {
    &__text {
        text-align: right;
        font-family: $ffM;
        font-weight: 800;
        line-height: 130%;
        text-transform: uppercase;
        color: $white;
        opacity: .5;
        margin-bottom: 5px;
    }
    &__date {
        text-align: right;
        font-family: $ffGiga;
        font-size: 20px;
        line-height: 160%;
        text-transform: uppercase;
        color: $white;
    }

    &--sm {
        display: none;
    }
}

.noms {
    width: 100%;
    margin-bottom: 75px;

    &-gradient {
        display: none;
    }
}

.nom-row {
    display: grid;
    width: 100%;
    grid-template-columns: 530px 1fr;
    grid-column-gap: 20px;

    &__title {
        position: relative;
    }

    &__list {
        padding-right: 120px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        height: fit-content;
        grid-row-gap: 8px;
        margin: 0;
        padding-left: 0;
    }

    &__num {
        position: absolute;
        color: rgba(255,255,255,.1);
        font-weight: 800;
        line-height: 85px;
        font-size: 122px;
        top: -20px;
        left: 0;
    }

    &:not(:last-child) {
        padding-bottom: 35px;
        border-bottom: 1px solid rgba(255,255,255,.5);
    }

    &:not(:first-child) {
        padding-top: 40px;
    }

    &:first-child {
        .nom {
            &-row {
                &__num {
                    color: rgba(255,255,255,.25);
                }
            }
        }
    }

    &__nom {
        display: flex;
        align-items: center;
        color: $white;

        &:before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: $turquoise;
            margin-right: 8px;
        }
    }

    &--first {
        // grid-template-columns: repeat(2, 1fr);
        display: block;

        .nom-row {
            &__title {
                grid-column: 1 / 3;
                margin-bottom: 20px;
            }
        }
    }
}

.b-nom {
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 40px;
    padding: 35px 30px;
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(173, 250, 255, 0.2), rgba(173, 250, 255, 0.2)), radial-gradient(246.54% 162.06% at 2.55% 91.83%, rgba(1, 0, 239, 0.28) 0%, rgba(1, 0, 239, 0) 100%);
    backdrop-filter: blur(42px);
    box-shadow: inset 1px 1px rgba(173, 250, 255, .3);

    &__img {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__title {
        margin: 0 0 20px;
        color: $white;
        font-family: $ffM;
        font-weight: 800;
        font-size: 16px;
        line-height: 130%;
        text-transform: uppercase;
    }

    &__list {
        margin: 0;
        padding: 0;
    }

    &-wrapper {
        width: 100%;
        display: flex;
        gap: 20px;
    }
}

.important {
    position: relative;
    padding-left: 10px;
    height: fit-content;
    align-self: center;
    width: 350px;

    &__title {
        font-family: $ffM;
        font-weight: 800;
        line-height: 130%;
        color: $white;
        opacity: .5;
        display: block;
        margin-bottom: 5px;
    }

    &__text {
        font-family: $ffM;
        color: $white;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: -5px;
        width: 5px;
        height: 100%;
        background: $white;
    }
}

.section-workprogramm {
    background: $sky url('../img/work-programm-bg.svg');
    position: relative;
    overflow: hidden;
    padding: 100px 0;

    .bg-gradient {
        width: 1200px;
        top: 70px;
        left: -150px;
        z-index: 5;
    }

    .title {
        color: $black;
    }

    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 420px 1fr;
        grid-column-gap: 20px;
    }

    .container {
        z-index: 10;
    }
}

.workprog-offer {
    &__title {
        margin-bottom: 30px;
    }

    &__text {
        font-weight: 300;
        color: #000;
        max-width: 310px;
        margin-bottom: 30px;
    }
}

.workprog-slider-wrapper {
    width: 100%;
    position: relative;
    min-width: 0;
}

@import '../components/workprogramm-slider';

.section-guestprogramm {
    background: $white url('../img/guest-bg-gradient.svg') no-repeat;
    padding: 120px 0;
    position: relative;
    overflow: hidden;

    .title {
        color: $black;
        max-width: 475px;
        position: absolute;
        top: 40px;
        z-index: 20;
    }

    .bg-gradient {
        left: -265px;
        top: -230px;
    }

    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 110px;
    }

    .slider-buttons {
        justify-self: right;

        &__btn {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}

.guestprogramm-slider-wrapper {
    min-width: 0;
}

@import '../components/guestprogramm-slider';

.section-experts {
    padding: 100px 0;
    background: url('../img/experts-gradient.svg') no-repeat;
    background-size: cover;
}

.experts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    &__wrapper {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        width: 420px;
        justify-self: center;
        margin-top: 70px;

        &--mobile {
            display: none;
        }
    }

    &__title {
        margin-bottom: 30px;
    }

    &__text {
        color: $white;
        opacity: .8;
        max-width: 418px;
    }
}

.expert {
    height: 390px;
    background-size: cover;
    border-radius: 30px;
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(0deg, rgba(173, 250, 255, 0.15), rgba(173, 250, 255, 0.01)), radial-gradient(275.18% 128.33% at -16.61% 115.14%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    background-blend-mode: soft-light, normal;
    backdrop-filter: blur(42px);

    &__img {
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 15px;
        position: relative;
        background-blend-mode: multiply;

        & > img {
            object-fit: cover;
        }
    }

    &__name {
        font-family: $ffGiga;
        line-height: 26px;
        text-transform: uppercase;
        color: $white;
        margin-bottom: 10px;
    }

    &__text {
        color: $white;
        opacity: .8;
    }
}

.partners {
    margin-top: 100px;

    &__title {
        max-width: 500px;
    }

    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__button {
        margin-top: 20px;
    }

    &-list {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 59px;
        row-gap: 50px;

        &__partner {
            display: block;
            // &:not(:last-child) {
            //     margin-right: 60px;
            // }
        }
    }
}

.section-form {
    background: url('../img/form-section-bg.jpg') no-repeat;
    background-size: cover;
    padding: 100px 0;

    .title {
        margin-bottom: 50px;
    }
}

.form {
    &-part {
        width: 100%;
        max-width: 970px;
        padding: 50px 30px;
        background: linear-gradient(0deg, rgba(173, 250, 255, 0.2), rgba(173, 250, 255, 0.2)), radial-gradient(246.54% 162.06% at 2.55% 91.83%, rgba(1, 0, 239, 0.28) 0%, rgba(1, 0, 239, 0) 100%);
        backdrop-filter: blur(42px);
        border-radius: 40px;
        box-shadow: inset 1px 1px rgba(173, 250, 255, .2), inset 0 -1px rgba(1, 0, 239, .3);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        &__wrapper {
            grid-column: 1 / 3;
            display: flex;
            align-items: center;
        }
    }

    &-policy {
        color: rgba(255,255,255,.5);
        display: block;
        line-height: 21px;
        margin-left: 20px;
        max-width: 290px;

        a {
            color: $white;
            text-decoration: underline;
        }
    }
}

@import '../media/media-xxl';
@import '../media/media-xl';
@import '../media/media-lg';
@import '../media/media-md';
@import '../media/media-sm';