.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $black;
    z-index: 500;
    padding: 20px 0 40px;
    transition: .6s ease-in;
    clip-path: circle(0px at calc((100vw - 725px) / 2 + 725px) 35px);
    display: none;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        width: 60px;
        filter: brightness(0) invert(1);

        & > img {
            display: block;
            width: 100%;
        }
    }

    &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }

    &__link {
        color: $white;
    }

    &__contacts {
        padding-top: 0;
        margin-top: auto;

        .footer-contacts {
            &__link {
                text-align: left;
            }
        }
    }

    &.show {
        display: block;
    }

    &.animate {
        clip-path: circle(200% at 0% 0%);
    }
}
